{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8ZOvJF1zYW8Pn_X0iqAJx",
      "type": "rectangle",
      "x": 990,
      "y": 227,
      "width": 344,
      "height": 479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZP",
      "roundness": {
        "type": 3
      },
      "seed": 436125938,
      "version": 291,
      "versionNonce": 1619427438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "owU96ZKx_kDhxeOPvZnVf"
        }
      ],
      "updated": 1774649667295,
      "link": null,
      "locked": false
    },
    {
      "id": "owU96ZKx_kDhxeOPvZnVf",
      "type": "text",
      "x": 1117.143814086914,
      "y": 232,
      "width": 89.71237182617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZPV",
      "roundness": null,
      "seed": 801337326,
      "version": 38,
      "versionNonce": 1594369006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774649667270,
      "link": null,
      "locked": false,
      "text": "Effect",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8ZOvJF1zYW8Pn_X0iqAJx",
      "originalText": "Effect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I32NU_XMXwdY1ZpA_t4MP",
      "type": "rectangle",
      "x": 635,
      "y": 223,
      "width": 342.99999999999994,
      "height": 485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZQ",
      "roundness": {
        "type": 3
      },
      "seed": 1383793522,
      "version": 243,
      "versionNonce": 1879845746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4NMOM7LxI2V0_XqnNH5at"
        }
      ],
      "updated": 1774649669552,
      "link": null,
      "locked": false
    },
    {
      "id": "4NMOM7LxI2V0_XqnNH5at",
      "type": "text",
      "x": 737.5357208251953,
      "y": 228,
      "width": 137.92855834960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZQV",
      "roundness": null,
      "seed": 541609966,
      "version": 20,
      "versionNonce": 1380196014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774649643715,
      "link": null,
      "locked": false,
      "text": "Mechanism",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "I32NU_XMXwdY1ZpA_t4MP",
      "originalText": "Mechanism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIZ31Tb0mfVZ9tQww9fEn",
      "type": "rectangle",
      "x": 286,
      "y": 223,
      "width": 338,
      "height": 487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZR",
      "roundness": {
        "type": 3
      },
      "seed": 680736818,
      "version": 426,
      "versionNonce": 1344132398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vxtj1yDaDGBwlchZ78AAt"
        }
      ],
      "updated": 1774649672343,
      "link": null,
      "locked": false
    },
    {
      "id": "vxtj1yDaDGBwlchZ78AAt",
      "type": "text",
      "x": 369.4876480102539,
      "y": 228,
      "width": 171.0247039794922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZRV",
      "roundness": null,
      "seed": 1500230130,
      "version": 35,
      "versionNonce": 294672430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774649284415,
      "link": null,
      "locked": false,
      "text": "Data Source",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aIZ31Tb0mfVZ9tQww9fEn",
      "originalText": "Data Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRm1A0t6OVpGhENubJw2M",
      "type": "text",
      "x": 510.5,
      "y": 748.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZS",
      "roundness": null,
      "seed": 1354125298,
      "version": 4,
      "versionNonce": 950848622,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648523387,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kygOoFYZEpL0UfLaUWya",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQLkZCA-2J94Gxlgo5G3X",
      "type": "text",
      "x": 510.5,
      "y": 748.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZT",
      "roundness": null,
      "seed": 1298004078,
      "version": 4,
      "versionNonce": 245823858,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648523387,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kygOoFYZEpL0UfLaUWya",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWLr34jJAFZMJ_1JDnDLF",
      "type": "text",
      "x": 512,
      "y": 650.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZU",
      "roundness": null,
      "seed": 216359090,
      "version": 20,
      "versionNonce": 1316294318,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648523387,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkqQ-rrkUEFl1efsL5fP4",
      "type": "arrow",
      "x": 451,
      "y": 689,
      "width": 26.846485283353786,
      "height": 115.0520027836559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZV",
      "roundness": {
        "type": 2
      },
      "seed": 1820045042,
      "version": 210,
      "versionNonce": 1244330802,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648523387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.846485283353786,
          115.0520027836559
        ]
      ],
      "startBinding": {
        "elementId": "7kygOoFYZEpL0UfLaUWya",
        "mode": "inside",
        "fixedPoint": [
          0.3033175355450237,
          0.9907407407407407
        ]
      },
      "endBinding": {
        "elementId": "8rCfjqBIlKeKyUMESV-Vl",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Iv-gJ-QOMUlmKDS_WVI6Z",
      "type": "arrow",
      "x": 490.68967643351573,
      "y": 695.9999999999999,
      "width": 55.31032356648427,
      "height": 46.30675828103563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZW",
      "roundness": {
        "type": 2
      },
      "seed": 1407773422,
      "version": 129,
      "versionNonce": 2121992430,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648523387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.31032356648427,
          46.30675828103563
        ]
      ],
      "startBinding": {
        "elementId": "7kygOoFYZEpL0UfLaUWya",
        "mode": "orbit",
        "fixedPoint": [
          0.28389243138342146,
          0.7161075686165803
        ]
      },
      "endBinding": {
        "elementId": "u9ZKdGSltsBSQUt5JLDde",
        "mode": "orbit",
        "fixedPoint": [
          0.12164355273916592,
          0.8783564472608371
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6qbG4mkiq658lgWWAZ219",
      "type": "arrow",
      "x": 446.15618171705546,
      "y": 696.0000000000001,
      "width": 32.48016373358723,
      "height": 167.31323387285624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZX",
      "roundness": {
        "type": 2
      },
      "seed": 2090264754,
      "version": 139,
      "versionNonce": 21546226,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648523387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.48016373358723,
          167.31323387285624
        ]
      ],
      "startBinding": {
        "elementId": "7kygOoFYZEpL0UfLaUWya",
        "mode": "orbit",
        "fixedPoint": [
          0.25000000000000056,
          0.75
        ]
      },
      "endBinding": {
        "elementId": "3GTKES-ijVQMGf9g1Lx1-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bzmsuZcOK6fS3jkNriuhl",
      "type": "arrow",
      "x": 558,
      "y": 761,
      "width": 85,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZY",
      "roundness": {
        "type": 2
      },
      "seed": 1039045678,
      "version": 54,
      "versionNonce": 675789614,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648523387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -1
        ]
      ],
      "startBinding": {
        "elementId": "u9ZKdGSltsBSQUt5JLDde",
        "mode": "inside",
        "fixedPoint": [
          0.3205128205128205,
          0.4583333333333333
        ]
      },
      "endBinding": {
        "elementId": "u9ZKdGSltsBSQUt5JLDde",
        "mode": "inside",
        "fixedPoint": [
          0.6837606837606837,
          0.4375
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v96vN2BJMJSokF9jwzIWO",
      "type": "rectangle",
      "x": 138,
      "y": 196,
      "width": 571,
      "height": 707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZZ",
      "roundness": {
        "type": 3
      },
      "seed": 294240626,
      "version": 317,
      "versionNonce": 156560558,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0o0miEEWJU8ODWXacAIFi"
        }
      ],
      "updated": 1774648882264,
      "link": null,
      "locked": false
    },
    {
      "id": "0o0miEEWJU8ODWXacAIFi",
      "type": "text",
      "x": 239.09124755859375,
      "y": 201,
      "width": 368.8175048828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Za",
      "roundness": null,
      "seed": 2005012654,
      "version": 134,
      "versionNonce": 339737906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882264,
      "link": null,
      "locked": false,
      "text": "Phase 1:\nSynthetic Data Generation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "v96vN2BJMJSokF9jwzIWO",
      "originalText": "Phase 1:\nSynthetic Data Generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNM7cB_ojD34ZwbfxnvhC",
      "type": "rectangle",
      "x": 320,
      "y": 307,
      "width": 216,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zb",
      "roundness": {
        "type": 3
      },
      "seed": 204735218,
      "version": 212,
      "versionNonce": 1303324398,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "RwL_fETIlBiyA1EZvO1gX"
        },
        {
          "id": "zmlGyNLGtFbF85jioYAE-",
          "type": "arrow"
        }
      ],
      "updated": 1774648882264,
      "link": null,
      "locked": false
    },
    {
      "id": "RwL_fETIlBiyA1EZvO1gX",
      "type": "text",
      "x": 341.95006561279297,
      "y": 330.5,
      "width": 172.09986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zc",
      "roundness": null,
      "seed": 1103055730,
      "version": 157,
      "versionNonce": 91064050,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882264,
      "link": null,
      "locked": false,
      "text": "Sample Age Group\nDistribution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNM7cB_ojD34ZwbfxnvhC",
      "originalText": "Sample Age Group Distribution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ux4_W_YNNtj1DhsDPh5qI",
      "type": "rectangle",
      "x": 324,
      "y": 449,
      "width": 212.00000000000003,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zd",
      "roundness": {
        "type": 3
      },
      "seed": 921221042,
      "version": 348,
      "versionNonce": 2001213742,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_G9lF9D8gjVHg8QP-c85o"
        },
        {
          "id": "zmlGyNLGtFbF85jioYAE-",
          "type": "arrow"
        },
        {
          "id": "ExgIsLFownmasxRLke8DV",
          "type": "arrow"
        }
      ],
      "updated": 1774648882264,
      "link": null,
      "locked": false
    },
    {
      "id": "_G9lF9D8gjVHg8QP-c85o",
      "type": "text",
      "x": 337.40008544921875,
      "y": 479.5,
      "width": 185.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Ze",
      "roundness": null,
      "seed": 480926766,
      "version": 152,
      "versionNonce": 331602098,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882264,
      "link": null,
      "locked": false,
      "text": "Generate True Age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ux4_W_YNNtj1DhsDPh5qI",
      "originalText": "Generate True Age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kygOoFYZEpL0UfLaUWya",
      "type": "rectangle",
      "x": 313.99999999999994,
      "y": 574,
      "width": 233.00000000000009,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zf",
      "roundness": {
        "type": 3
      },
      "seed": 2145477486,
      "version": 545,
      "versionNonce": 1569244014,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_EC1zufJrAMqpNyrWf9nl"
        },
        {
          "id": "V34PsrAaQhGK551Ky2iex",
          "type": "arrow"
        },
        {
          "id": "liRQg1nXBxcYoS8yr6Pan",
          "type": "arrow"
        },
        {
          "id": "Cf3gctBk9lWl_FP24-F6f",
          "type": "arrow"
        },
        {
          "id": "f-ImY_FwuGzaenX29UmZr",
          "type": "arrow"
        },
        {
          "id": "b_bk4CqyFsfxbBnvXydDA",
          "type": "arrow"
        },
        {
          "id": "8XxkAErWaP9meXljfx1qM",
          "type": "arrow"
        },
        {
          "id": "ExgIsLFownmasxRLke8DV",
          "type": "arrow"
        }
      ],
      "updated": 1774648882264,
      "link": null,
      "locked": false
    },
    {
      "id": "_EC1zufJrAMqpNyrWf9nl",
      "type": "text",
      "x": 321.1601104736328,
      "y": 603,
      "width": 218.67977905273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zg",
      "roundness": null,
      "seed": 1885201838,
      "version": 355,
      "versionNonce": 787083890,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882264,
      "link": null,
      "locked": false,
      "text": "Generate *Correlated*\nResume Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kygOoFYZEpL0UfLaUWya",
      "originalText": "Generate *Correlated* Resume Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9ZKdGSltsBSQUt5JLDde",
      "type": "rectangle",
      "x": 179,
      "y": 722.9196428571429,
      "width": 194.63728265264862,
      "height": 40.285714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zh",
      "roundness": {
        "type": 3
      },
      "seed": 381023922,
      "version": 596,
      "versionNonce": 45753774,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Y64IU5brXRMuutUp4aBXc"
        },
        {
          "id": "V34PsrAaQhGK551Ky2iex",
          "type": "arrow"
        }
      ],
      "updated": 1774648882264,
      "link": null,
      "locked": false
    },
    {
      "id": "Y64IU5brXRMuutUp4aBXc",
      "type": "text",
      "x": 196.42250790347276,
      "y": 733.0625,
      "width": 159.79226684570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zi",
      "roundness": null,
      "seed": 668747502,
      "version": 521,
      "versionNonce": 967234610,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882264,
      "link": null,
      "locked": false,
      "text": "Experience & Tenure",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9ZKdGSltsBSQUt5JLDde",
      "originalText": "Experience & Tenure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rCfjqBIlKeKyUMESV-Vl",
      "type": "rectangle",
      "x": 201.8740396279822,
      "y": 772.4375,
      "width": 196.3008491710473,
      "height": 40.285714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": {
        "type": 3
      },
      "seed": 1610515566,
      "version": 511,
      "versionNonce": 939868142,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OK9q6cNSf8eqFUly7zhOy"
        },
        {
          "id": "liRQg1nXBxcYoS8yr6Pan",
          "type": "arrow"
        }
      ],
      "updated": 1774648882264,
      "link": null,
      "locked": false
    },
    {
      "id": "OK9q6cNSf8eqFUly7zhOy",
      "type": "text",
      "x": 237.55234202112302,
      "y": 782.5803571428571,
      "width": 124.94424438476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zk",
      "roundness": null,
      "seed": 315606702,
      "version": 453,
      "versionNonce": 635534834,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "text": "Graduation Year",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rCfjqBIlKeKyUMESV-Vl",
      "originalText": "Graduation Year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GTKES-ijVQMGf9g1Lx1-",
      "type": "rectangle",
      "x": 230.36261625556006,
      "y": 822.375,
      "width": 197.13263243024662,
      "height": 40.285714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zl",
      "roundness": {
        "type": 3
      },
      "seed": 220859762,
      "version": 528,
      "versionNonce": 1098060334,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uODwoX2NcrHkm_iuo9Twl"
        },
        {
          "id": "Cf3gctBk9lWl_FP24-F6f",
          "type": "arrow"
        }
      ],
      "updated": 1774648882265,
      "link": null,
      "locked": false
    },
    {
      "id": "uODwoX2NcrHkm_iuo9Twl",
      "type": "text",
      "x": 271.85682706296853,
      "y": 832.5178571428571,
      "width": 114.14421081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": null,
      "seed": 791383858,
      "version": 470,
      "versionNonce": 278982578,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "text": "Title Seniority",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GTKES-ijVQMGf9g1Lx1-",
      "originalText": "Title Seniority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqNjL8orDXUy_BDLn_02z",
      "type": "rectangle",
      "x": 442.88323898099475,
      "y": 823.2142857142857,
      "width": 197.96441568944599,
      "height": 40.285714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": {
        "type": 3
      },
      "seed": 555145458,
      "version": 570,
      "versionNonce": 2045549678,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "62NyvY79I0ZJALvLEBdAG"
        },
        {
          "id": "f-ImY_FwuGzaenX29UmZr",
          "type": "arrow"
        }
      ],
      "updated": 1774648882265,
      "link": null,
      "locked": false
    },
    {
      "id": "62NyvY79I0ZJALvLEBdAG",
      "type": "text",
      "x": 463.3692920405615,
      "y": 833.3571428571428,
      "width": 156.9923095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": null,
      "seed": 1383262898,
      "version": 518,
      "versionNonce": 1577855346,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "text": "Salary Expectations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqNjL8orDXUy_BDLn_02z",
      "originalText": "Salary Expectations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ik0bfn3-xkBGDUtJ2VdfY",
      "type": "rectangle",
      "x": 475.7386777193692,
      "y": 767.8214285714286,
      "width": 197.13263243024664,
      "height": 43.642857142857125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 1482366062,
      "version": 542,
      "versionNonce": 2000346798,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qSJZyo-05Mgm_bdDz8V-P"
        },
        {
          "id": "b_bk4CqyFsfxbBnvXydDA",
          "type": "arrow"
        }
      ],
      "updated": 1774648882265,
      "link": null,
      "locked": false
    },
    {
      "id": "qSJZyo-05Mgm_bdDz8V-P",
      "type": "text",
      "x": 483.5528271864457,
      "y": 779.6428571428571,
      "width": 181.50433349609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 64577198,
      "version": 495,
      "versionNonce": 1433021234,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "text": "Legacy vs Modern Tech",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ik0bfn3-xkBGDUtJ2VdfY",
      "originalText": "Legacy vs Modern Tech",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbnru8WwCj57qQUeCB-vK",
      "type": "rectangle",
      "x": 497.780934088152,
      "y": 722.5,
      "width": 195.46906591184796,
      "height": 40.285714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 584407278,
      "version": 606,
      "versionNonce": 772200686,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rDdJStOMgC6d5g-BaUIcV"
        },
        {
          "id": "8XxkAErWaP9meXljfx1qM",
          "type": "arrow"
        }
      ],
      "updated": 1774648882265,
      "link": null,
      "locked": false
    },
    {
      "id": "rDdJStOMgC6d5g-BaUIcV",
      "type": "text",
      "x": 506.72329175110724,
      "y": 732.6428571428571,
      "width": 177.5843505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 1826097966,
      "version": 557,
      "versionNonce": 1025635570,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "text": "Resume Quality Signals",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbnru8WwCj57qQUeCB-vK",
      "originalText": "Resume Quality Signals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V34PsrAaQhGK551Ky2iex",
      "type": "arrow",
      "x": 358.5692155277243,
      "y": 688,
      "width": 19.777917421424092,
      "height": 28.91964285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 2
      },
      "seed": 880069422,
      "version": 332,
      "versionNonce": 366578478,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.777917421424092,
          28.91964285714289
        ]
      ],
      "startBinding": {
        "elementId": "7kygOoFYZEpL0UfLaUWya",
        "mode": "orbit",
        "fixedPoint": [
          0.3058481656374865,
          0.6941518343625138
        ]
      },
      "endBinding": {
        "elementId": "u9ZKdGSltsBSQUt5JLDde",
        "mode": "orbit",
        "fixedPoint": [
          0.7668907541654345,
          0.23310924583456463
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "liRQg1nXBxcYoS8yr6Pan",
      "type": "arrow",
      "x": 387.2325238344241,
      "y": 688.0000000000001,
      "width": 2.0383930287621865,
      "height": 78.43749999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 2
      },
      "seed": 1074466930,
      "version": 342,
      "versionNonce": 1991935666,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0383930287621865,
          78.43749999999989
        ]
      ],
      "startBinding": {
        "elementId": "7kygOoFYZEpL0UfLaUWya",
        "mode": "orbit",
        "fixedPoint": [
          0.3188121987883037,
          0.6811878012116958
        ]
      },
      "endBinding": {
        "elementId": "8rCfjqBIlKeKyUMESV-Vl",
        "mode": "orbit",
        "fixedPoint": [
          0.9327200061033882,
          0.06727999389660984
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Cf3gctBk9lWl_FP24-F6f",
      "type": "arrow",
      "x": 415.2665730768584,
      "y": 688,
      "width": 3.7036123745639316,
      "height": 128.3750000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 2
      },
      "seed": 169965486,
      "version": 391,
      "versionNonce": 1293677934,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7036123745639316,
          128.3750000000001
        ]
      ],
      "startBinding": {
        "elementId": "7kygOoFYZEpL0UfLaUWya",
        "mode": "orbit",
        "fixedPoint": [
          0.4412642122083008,
          0.5587357877917001
        ]
      },
      "endBinding": {
        "elementId": "3GTKES-ijVQMGf9g1Lx1-",
        "mode": "orbit",
        "fixedPoint": [
          0.9178172398585432,
          0.0821827601414545
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f-ImY_FwuGzaenX29UmZr",
      "type": "arrow",
      "x": 446.6078227715786,
      "y": 688,
      "width": 15.95718485063685,
      "height": 129.21428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 73287154,
      "version": 393,
      "versionNonce": 450551922,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.95718485063685,
          129.21428571428567
        ]
      ],
      "startBinding": {
        "elementId": "7kygOoFYZEpL0UfLaUWya",
        "mode": "orbit",
        "fixedPoint": [
          0.5395979227245947,
          0.5395979227245938
        ]
      },
      "endBinding": {
        "elementId": "lqNjL8orDXUy_BDLn_02z",
        "mode": "orbit",
        "fixedPoint": [
          0.10582309343185627,
          0.10582309343185396
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b_bk4CqyFsfxbBnvXydDA",
      "type": "arrow",
      "x": 466.7993453454587,
      "y": 688,
      "width": 16.692292555948768,
      "height": 74.01827158609592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 833083442,
      "version": 335,
      "versionNonce": 1024923566,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.692292555948768,
          74.01827158609592
        ]
      ],
      "startBinding": {
        "elementId": "7kygOoFYZEpL0UfLaUWya",
        "mode": "orbit",
        "fixedPoint": [
          0.6091254752851709,
          0.6091254752851704
        ]
      },
      "endBinding": {
        "elementId": "Ik0bfn3-xkBGDUtJ2VdfY",
        "mode": "orbit",
        "fixedPoint": [
          0.09133377770362101,
          0.90866622229638
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8XxkAErWaP9meXljfx1qM",
      "type": "arrow",
      "x": 491.5883333076213,
      "y": 688,
      "width": 24.119376615367344,
      "height": 28.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 744465646,
      "version": 342,
      "versionNonce": 357171762,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.119376615367344,
          28.5
        ]
      ],
      "startBinding": {
        "elementId": "7kygOoFYZEpL0UfLaUWya",
        "mode": "orbit",
        "fixedPoint": [
          0.5728155339805832,
          0.5728155339805838
        ]
      },
      "endBinding": {
        "elementId": "kbnru8WwCj57qQUeCB-vK",
        "mode": "orbit",
        "fixedPoint": [
          0.14255285198292392,
          0.14255285198292236
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zmlGyNLGtFbF85jioYAE-",
      "type": "arrow",
      "x": 428.2882133333334,
      "y": 410,
      "width": 1.4663733333333084,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1300940014,
      "version": 131,
      "versionNonce": 1039397358,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4663733333333084,
          33
        ]
      ],
      "startBinding": {
        "elementId": "KNM7cB_ojD34ZwbfxnvhC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ux4_W_YNNtj1DhsDPh5qI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ExgIsLFownmasxRLke8DV",
      "type": "arrow",
      "x": 430.0984461538462,
      "y": 541,
      "width": 0.3476076923075766,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 465532914,
      "version": 141,
      "versionNonce": 1089399794,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3476076923075766,
          27
        ]
      ],
      "startBinding": {
        "elementId": "ux4_W_YNNtj1DhsDPh5qI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "endBinding": {
        "elementId": "7kygOoFYZEpL0UfLaUWya",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Sh8elC8yzafI2UMULSkdn",
      "type": "rectangle",
      "x": 1096,
      "y": 200,
      "width": 358,
      "height": 705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1418248494,
      "version": 304,
      "versionNonce": 985367598,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "D9Rlc7YkyYpzE9gaK_Ays"
        }
      ],
      "updated": 1774648882265,
      "link": null,
      "locked": false
    },
    {
      "id": "D9Rlc7YkyYpzE9gaK_Ays",
      "type": "text",
      "x": 1126.2353820800781,
      "y": 205,
      "width": 297.52923583984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 436766962,
      "version": 67,
      "versionNonce": 64003506,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "text": "Phase 3:\nModeling & Evaluation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Sh8elC8yzafI2UMULSkdn",
      "originalText": "Phase 3:\nModeling & Evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rla5k1UHkMwVKCtbBwZBd",
      "type": "rectangle",
      "x": 721,
      "y": 197,
      "width": 362,
      "height": 709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1791500594,
      "version": 405,
      "versionNonce": 1431752302,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "IZCC7KOXBJbNE2JclPuCA"
        }
      ],
      "updated": 1774648882265,
      "link": null,
      "locked": false
    },
    {
      "id": "IZCC7KOXBJbNE2JclPuCA",
      "type": "text",
      "x": 774.9634780883789,
      "y": 202,
      "width": 254.0730438232422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 536516142,
      "version": 120,
      "versionNonce": 1796609906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "text": "Phase 2:\nLabel Construction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rla5k1UHkMwVKCtbBwZBd",
      "originalText": "Phase 2:\nLabel Construction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBN0aWX3fo02LLlBqbbc9",
      "type": "rectangle",
      "x": 787,
      "y": 304,
      "width": 240,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": {
        "type": 3
      },
      "seed": 963442030,
      "version": 187,
      "versionNonce": 177131694,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_4kmcKyjlU3VRSr7L_fJU"
        },
        {
          "id": "HPuOlyyt_raZKPlPEC6uK",
          "type": "arrow"
        }
      ],
      "updated": 1774648882265,
      "link": null,
      "locked": false
    },
    {
      "id": "_4kmcKyjlU3VRSr7L_fJU",
      "type": "text",
      "x": 806.4600982666016,
      "y": 345,
      "width": 201.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ald",
      "roundness": null,
      "seed": 1978166578,
      "version": 132,
      "versionNonce": 1191598386,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "text": "Compute Merit Score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBN0aWX3fo02LLlBqbbc9",
      "originalText": "Compute Merit Score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9CkibqugPdNM979_R4RK",
      "type": "rectangle",
      "x": 783,
      "y": 452,
      "width": 245,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "all",
      "roundness": {
        "type": 3
      },
      "seed": 1780113838,
      "version": 218,
      "versionNonce": 1443662574,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2fnAiv5DpJXQ1WZymnxsA"
        },
        {
          "id": "HPuOlyyt_raZKPlPEC6uK",
          "type": "arrow"
        },
        {
          "id": "DJgI0RE7SfVoK-hQyo68b",
          "type": "arrow"
        }
      ],
      "updated": 1774648882265,
      "link": null,
      "locked": false
    },
    {
      "id": "2fnAiv5DpJXQ1WZymnxsA",
      "type": "text",
      "x": 793.3800964355469,
      "y": 491.5,
      "width": 224.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1751115886,
      "version": 118,
      "versionNonce": 1191731954,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "text": "Apply Age Bias Penalty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9CkibqugPdNM979_R4RK",
      "originalText": "Apply Age Bias Penalty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAShzoAkkjx1oLyckYnxR",
      "type": "rectangle",
      "x": 781,
      "y": 608,
      "width": 251,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amG",
      "roundness": {
        "type": 3
      },
      "seed": 1894559854,
      "version": 272,
      "versionNonce": 1448672558,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "O0uPbW5ZgztMxPO3WpYY8"
        },
        {
          "id": "DJgI0RE7SfVoK-hQyo68b",
          "type": "arrow"
        },
        {
          "id": "PTphKbRf3YgubpXmdO5EL",
          "type": "arrow"
        }
      ],
      "updated": 1774648882265,
      "link": null,
      "locked": false
    },
    {
      "id": "O0uPbW5ZgztMxPO3WpYY8",
      "type": "text",
      "x": 857.5700378417969,
      "y": 631,
      "width": 97.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 781713842,
      "version": 274,
      "versionNonce": 363017394,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "text": "Threshold",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAShzoAkkjx1oLyckYnxR",
      "originalText": "Threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcYfSUnjv5OLki920D-1J",
      "type": "arrow",
      "x": 906,
      "y": 654,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 72742510,
      "version": 274,
      "versionNonce": 25378098,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774648357613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mgHF5x3LxC2WvRm6mgfCq",
      "type": "text",
      "x": 902,
      "y": 657.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anG",
      "roundness": null,
      "seed": 1979050738,
      "version": 4,
      "versionNonce": 179654126,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648353596,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcYfSUnjv5OLki920D-1J",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPuOlyyt_raZKPlPEC6uK",
      "type": "arrow",
      "x": 904,
      "y": 411,
      "width": 1.3014024390244003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 2
      },
      "seed": 1693190898,
      "version": 116,
      "versionNonce": 1893541742,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3014024390244003,
          35
        ]
      ],
      "startBinding": {
        "elementId": "qBN0aWX3fo02LLlBqbbc9",
        "mode": "inside",
        "fixedPoint": [
          0.4875,
          1
        ]
      },
      "endBinding": {
        "elementId": "c9CkibqugPdNM979_R4RK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DJgI0RE7SfVoK-hQyo68b",
      "type": "arrow",
      "x": 905.6399538461538,
      "y": 562,
      "width": 0.769692307692253,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1990946990,
      "version": 160,
      "versionNonce": 1954401906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.769692307692253,
          40
        ]
      ],
      "startBinding": {
        "elementId": "c9CkibqugPdNM979_R4RK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "VAShzoAkkjx1oLyckYnxR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6DyWklVtW0EwCaPPm8Hn-",
      "type": "rectangle",
      "x": 1143,
      "y": 309,
      "width": 265,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1500237486,
      "version": 263,
      "versionNonce": 1977747886,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "nO-bYaeUvlWzV3kIiSvZD"
        },
        {
          "id": "eDdof5N-ZgzzsHDPMmUaM",
          "type": "arrow"
        }
      ],
      "updated": 1774648882265,
      "link": null,
      "locked": false
    },
    {
      "id": "nO-bYaeUvlWzV3kIiSvZD",
      "type": "text",
      "x": 1166.5701217651367,
      "y": 341.5,
      "width": 217.85975646972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2051975858,
      "version": 202,
      "versionNonce": 1482633266,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "text": "Remove Age *\n(Protected Attribute)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DyWklVtW0EwCaPPm8Hn-",
      "originalText": "Remove Age *\n(Protected Attribute)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyW2yLHKnGENEsBaytkY3",
      "type": "rectangle",
      "x": 1140,
      "y": 467,
      "width": 270,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1163474094,
      "version": 201,
      "versionNonce": 1150329838,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ACAcjAg5iw0eH1DkePTq-"
        },
        {
          "id": "eDdof5N-ZgzzsHDPMmUaM",
          "type": "arrow"
        },
        {
          "id": "64SjR9YCW8NhcvtJQTvny",
          "type": "arrow"
        }
      ],
      "updated": 1774648882265,
      "link": null,
      "locked": false
    },
    {
      "id": "ACAcjAg5iw0eH1DkePTq-",
      "type": "text",
      "x": 1170.2901000976562,
      "y": 508,
      "width": 209.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 350256178,
      "version": 89,
      "versionNonce": 86923762,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "text": "Train Screening Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EyW2yLHKnGENEsBaytkY3",
      "originalText": "Train Screening Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1KmHfa-2dwk65hslZtoB",
      "type": "rectangle",
      "x": 1142,
      "y": 624,
      "width": 272,
      "height": 105.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 116158450,
      "version": 240,
      "versionNonce": 1861350958,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "t6tBSrxP_YhsGTXOjLJdL"
        },
        {
          "id": "64SjR9YCW8NhcvtJQTvny",
          "type": "arrow"
        }
      ],
      "updated": 1774648882265,
      "link": null,
      "locked": false
    },
    {
      "id": "t6tBSrxP_YhsGTXOjLJdL",
      "type": "text",
      "x": 1155.3801193237305,
      "y": 651.5,
      "width": 245.23976135253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 337797298,
      "version": 112,
      "versionNonce": 703744946,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "text": "Evaluate Fairness by Age\nGroup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1KmHfa-2dwk65hslZtoB",
      "originalText": "Evaluate Fairness by Age Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDdof5N-ZgzzsHDPMmUaM",
      "type": "arrow",
      "x": 1274,
      "y": 422,
      "width": 0.8900666666668258,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1116301682,
      "version": 201,
      "versionNonce": 1575944302,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8900666666668258,
          39
        ]
      ],
      "startBinding": {
        "elementId": "6DyWklVtW0EwCaPPm8Hn-",
        "mode": "inside",
        "fixedPoint": [
          0.49433962264150944,
          0.9826086956521739
        ]
      },
      "endBinding": {
        "elementId": "EyW2yLHKnGENEsBaytkY3",
        "mode": "orbit",
        "fixedPoint": [
          0.49959283950617345,
          -0.056074766355140186
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "64SjR9YCW8NhcvtJQTvny",
      "type": "arrow",
      "x": 1276,
      "y": 572,
      "width": 1.7932923076923544,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 716313390,
      "version": 125,
      "versionNonce": 2094138738,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7932923076923544,
          46
        ]
      ],
      "startBinding": {
        "elementId": "EyW2yLHKnGENEsBaytkY3",
        "mode": "inside",
        "fixedPoint": [
          0.5037037037037037,
          0.9813084112149533
        ]
      },
      "endBinding": {
        "elementId": "C1KmHfa-2dwk65hslZtoB",
        "mode": "orbit",
        "fixedPoint": [
          0.49924004524886895,
          -0.057142857142857134
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kw6OWwRRtLU7dP9NO_W0W",
      "type": "text",
      "x": 1269.3999786376953,
      "y": 528,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2035743918,
      "version": 4,
      "versionNonce": 727708210,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648457537,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBzU0RfSV0tOa-fTX8t8r",
      "type": "text",
      "x": 1129.8001403808594,
      "y": 863.5,
      "width": 286.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 942468782,
      "version": 174,
      "versionNonce": 1968226990,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "text": "* Key experimental constraint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Key experimental constraint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iuKttgmBv5hYsojhpLiQ",
      "type": "rectangle",
      "x": 782,
      "y": 728,
      "width": 251.00000000000003,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1324407346,
      "version": 386,
      "versionNonce": 1460963122,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0tQU6NWZONPvLKrY4glHI"
        },
        {
          "id": "PTphKbRf3YgubpXmdO5EL",
          "type": "arrow"
        }
      ],
      "updated": 1774648882265,
      "link": null,
      "locked": false
    },
    {
      "id": "0tQU6NWZONPvLKrY4glHI",
      "type": "text",
      "x": 840.9100570678711,
      "y": 747,
      "width": 133.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 577099314,
      "version": 115,
      "versionNonce": 935345390,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "text": "Callback Label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9iuKttgmBv5hYsojhpLiQ",
      "originalText": "Callback Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTphKbRf3YgubpXmdO5EL",
      "type": "arrow",
      "x": 906,
      "y": 675,
      "width": 1.3524471698112848,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 135960494,
      "version": 48,
      "versionNonce": 1361105138,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3524471698112848,
          47
        ]
      ],
      "startBinding": {
        "elementId": "VAShzoAkkjx1oLyckYnxR",
        "mode": "inside",
        "fixedPoint": [
          0.49800796812749004,
          0.9436619718309859
        ]
      },
      "endBinding": {
        "elementId": "9iuKttgmBv5hYsojhpLiQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "p4WgF4u7Zm4O0W6pyxEi9",
      "type": "text",
      "x": 319.86378479003906,
      "y": 872,
      "width": 238.27243041992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1867845166,
      "version": 132,
      "versionNonce": 1791389486,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774648882265,
      "link": null,
      "locked": false,
      "text": "(features correlated with age)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(features correlated with age)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIAHTnUI6D2AA6Z8V229S",
      "type": "rectangle",
      "x": 311,
      "y": 274,
      "width": 285.99999999999994,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 986470766,
      "version": 141,
      "versionNonce": 265697074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8XZmPIGB6L-V_OwWEy5vk"
        },
        {
          "id": "Ij8WTnm1d3Fk6rG0bq3mr",
          "type": "arrow"
        }
      ],
      "updated": 1774649419485,
      "link": null,
      "locked": false
    },
    {
      "id": "8XZmPIGB6L-V_OwWEy5vk",
      "type": "text",
      "x": 343.67010498046875,
      "y": 294.5,
      "width": 220.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 910568558,
      "version": 110,
      "versionNonce": 1121676782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774649439514,
      "link": null,
      "locked": false,
      "text": "Historical Employees\n(mid-career dominated)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIAHTnUI6D2AA6Z8V229S",
      "originalText": "Historical Employees\n(mid-career dominated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLf-tBEb2hcgDThaThi1-",
      "type": "rectangle",
      "x": 313,
      "y": 415,
      "width": 286,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 614822066,
      "version": 138,
      "versionNonce": 184082286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVlYFh66X0c4zpnAtFxFV"
        },
        {
          "id": "Ij8WTnm1d3Fk6rG0bq3mr",
          "type": "arrow"
        },
        {
          "id": "jsvzSIp9LZBnXZCkFtZUY",
          "type": "arrow"
        }
      ],
      "updated": 1774649068553,
      "link": null,
      "locked": false
    },
    {
      "id": "gVlYFh66X0c4zpnAtFxFV",
      "type": "text",
      "x": 386.8500671386719,
      "y": 441,
      "width": 138.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1590899506,
      "version": 15,
      "versionNonce": 1739328882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774648970295,
      "link": null,
      "locked": false,
      "text": "Reference Set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLf-tBEb2hcgDThaThi1-",
      "originalText": "Reference Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ij8WTnm1d3Fk6rG0bq3mr",
      "type": "arrow",
      "x": 454.2686,
      "y": 371,
      "width": 1.5199999999999818,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1125701874,
      "version": 44,
      "versionNonce": 2005771506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774649417530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5199999999999818,
          38
        ]
      ],
      "startBinding": {
        "elementId": "KIAHTnUI6D2AA6Z8V229S",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "uLf-tBEb2hcgDThaThi1-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "szK-nJRaIzVbrs2BuXa-A",
      "type": "rectangle",
      "x": 666,
      "y": 413,
      "width": 292.00000000000006,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 433651442,
      "version": 208,
      "versionNonce": 1666748082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8k3RK8ZJwj0opCW9-8gB"
        },
        {
          "id": "jsvzSIp9LZBnXZCkFtZUY",
          "type": "arrow"
        },
        {
          "id": "LGs8VugyScQt0dTihYZe9",
          "type": "arrow"
        }
      ],
      "updated": 1774649171321,
      "link": null,
      "locked": false
    },
    {
      "id": "P8k3RK8ZJwj0opCW9-8gB",
      "type": "text",
      "x": 708.4701080322266,
      "y": 426.5,
      "width": 207.05978393554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1968604334,
      "version": 133,
      "versionNonce": 1827426926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774650035056,
      "link": null,
      "locked": false,
      "text": "Compute Similarity to\nReference Set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szK-nJRaIzVbrs2BuXa-A",
      "originalText": "Compute Similarity to Reference Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsvzSIp9LZBnXZCkFtZUY",
      "type": "arrow",
      "x": 605,
      "y": 453.328595522388,
      "width": 55,
      "height": 1.6417910447760846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1519356078,
      "version": 98,
      "versionNonce": 121793902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774649171322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -1.6417910447760846
        ]
      ],
      "startBinding": {
        "elementId": "uLf-tBEb2hcgDThaThi1-",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "szK-nJRaIzVbrs2BuXa-A",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "41m3uJvDITa7vfWZECiCY",
      "type": "rectangle",
      "x": 1022,
      "y": 415,
      "width": 279,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 103732658,
      "version": 217,
      "versionNonce": 652698862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qlmG7V1okDN5640vE4pFx"
        },
        {
          "id": "LGs8VugyScQt0dTihYZe9",
          "type": "arrow"
        },
        {
          "id": "zeDyF5zyibWnETFyhA6A8",
          "type": "arrow"
        }
      ],
      "updated": 1774649655272,
      "link": null,
      "locked": false
    },
    {
      "id": "qlmG7V1okDN5640vE4pFx",
      "type": "text",
      "x": 1036.110122680664,
      "y": 439,
      "width": 250.77975463867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1651692846,
      "version": 115,
      "versionNonce": 621951666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774649655273,
      "link": null,
      "locked": false,
      "text": "Score Incoming Applicants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41m3uJvDITa7vfWZECiCY",
      "originalText": "Score Incoming Applicants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wr6UGiThi-OKvSS98APn0",
      "type": "rectangle",
      "x": 1028,
      "y": 532,
      "width": 272,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 631841262,
      "version": 181,
      "versionNonce": 407470446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mHS-ENK1r4LP2KxePT-6l"
        },
        {
          "id": "zeDyF5zyibWnETFyhA6A8",
          "type": "arrow"
        }
      ],
      "updated": 1774649655273,
      "link": null,
      "locked": false
    },
    {
      "id": "mHS-ENK1r4LP2KxePT-6l",
      "type": "text",
      "x": 1038.9601211547852,
      "y": 540.5,
      "width": 250.0797576904297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1809578546,
      "version": 163,
      "versionNonce": 1076317934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774650240793,
      "link": null,
      "locked": false,
      "text": "Rank / Select Candidates\n(Screening Outcome)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wr6UGiThi-OKvSS98APn0",
      "originalText": "Rank / Select Candidates\n(Screening Outcome)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1d1z8GCqTKOk0JgBzMS8m",
      "type": "text",
      "x": 1162,
      "y": 548.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 149861742,
      "version": 31,
      "versionNonce": 1508961522,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774649124481,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGs8VugyScQt0dTihYZe9",
      "type": "arrow",
      "x": 964,
      "y": 451.5077,
      "width": 52,
      "height": 0.0003555555555863066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 425292142,
      "version": 121,
      "versionNonce": 694167794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774649655273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -0.0003555555555863066
        ]
      ],
      "startBinding": {
        "elementId": "szK-nJRaIzVbrs2BuXa-A",
        "mode": "orbit",
        "fixedPoint": [
          1.0205479452054793,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "41m3uJvDITa7vfWZECiCY",
        "mode": "orbit",
        "fixedPoint": [
          -0.021505376344086023,
          0.5001006088280057
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zeDyF5zyibWnETFyhA6A8",
      "type": "arrow",
      "x": 1161.8687136363637,
      "y": 494,
      "width": 1.8176727272725657,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 644547378,
      "version": 133,
      "versionNonce": 673008498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774649655356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8176727272725657,
          32
        ]
      ],
      "startBinding": {
        "elementId": "41m3uJvDITa7vfWZECiCY",
        "mode": "orbit",
        "fixedPoint": [
          0.5013215542521998,
          1.082191780821918
        ]
      },
      "endBinding": {
        "elementId": "Wr6UGiThi-OKvSS98APn0",
        "mode": "orbit",
        "fixedPoint": [
          0.49884700868983933,
          -0.08955223880597014
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_-rl9iMdUEURBl6u3AM-a",
      "type": "rectangle",
      "x": 638,
      "y": 229,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1237896878,
      "version": 3,
      "versionNonce": 759142066,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774649275266,
      "link": null,
      "locked": false
    },
    {
      "id": "tamkihe1FfEhpIeKVYXEu",
      "type": "rectangle",
      "x": 923,
      "y": 908,
      "width": 188,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 156147314,
      "version": 209,
      "versionNonce": 1931097138,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "EJX0Y3ww12NsaUhZCtfZ2"
        }
      ],
      "updated": 1774649677603,
      "link": null,
      "locked": false
    },
    {
      "id": "EJX0Y3ww12NsaUhZCtfZ2",
      "type": "text",
      "x": 948.1678848266602,
      "y": 917.5,
      "width": 137.6642303466797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 2086128814,
      "version": 84,
      "versionNonce": 167239662,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774649677603,
      "link": null,
      "locked": false,
      "text": "Mid-career resume",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tamkihe1FfEhpIeKVYXEu",
      "originalText": "Mid-career resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2phdA6YETyTbgzakZeRZ",
      "type": "text",
      "x": 1010.8999786376953,
      "y": 913.5,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1396765294,
      "version": 3,
      "versionNonce": 1892280946,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774649414745,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tamkihe1FfEhpIeKVYXEu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ypd0LZKuAsn3mLOqZshh3",
      "type": "text",
      "x": 1006.9199615478516,
      "y": 613.0976971133811,
      "width": 313.3740234375,
      "height": 85.20307051549196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V69iT-d3hMGthqTwpPa3h"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1659318894,
      "version": 457,
      "versionNonce": 1706342830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774650099942,
      "link": null,
      "locked": false,
      "text": "Mid-career resume      High similarity\n\n     Senior resume      Lower similarity\n                            (systematic)",
      "fontSize": 17.04061410309839,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mid-career resume      High similarity\n\n     Senior resume      Lower similarity\n                            (systematic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zHHXWj_4ie2jCRSJQsMe",
      "type": "arrow",
      "x": 1157.939981422152,
      "y": 624.0259170273246,
      "width": 28.741385018797597,
      "height": 1.5975575721656006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V69iT-d3hMGthqTwpPa3h"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1131761198,
      "version": 350,
      "versionNonce": 824491630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774649659813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.741385018797597,
          1.5975575721656006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "dLKrjZPViu_3v43V8pqLp",
      "type": "arrow",
      "x": 1157.5093613096583,
      "y": 666.5076481907688,
      "width": 28.756036298978533,
      "height": 1.0650383814436495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V69iT-d3hMGthqTwpPa3h"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1332560626,
      "version": 361,
      "versionNonce": 387891374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774649659813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.756036298978533,
          1.0650383814436495
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sBqn8JAPugC-0o2nFzhpS",
      "type": "text",
      "x": 290.96693585370036,
      "y": 625,
      "width": 329.23675537109375,
      "height": 35.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2081534510,
      "version": 584,
      "versionNonce": 884704686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774650209133,
      "link": null,
      "locked": false,
      "text": "Reference set reflects historical hiring patterns\n(dominated by early and mid-career hires)",
      "fontSize": 14.000000000000016,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference set reflects historical hiring patterns\n(dominated by early and mid-career hires)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34V_pVgwWIJdV8qDjq7Z4",
      "type": "text",
      "x": 735.1038818359375,
      "y": 637,
      "width": 135.792236328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 506106098,
      "version": 100,
      "versionNonce": 1376635502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774650137390,
      "link": null,
      "locked": false,
      "text": "No labels required",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No labels required",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}